{
  "name": "product-catalog-cli",
  "version": "0.0.1",
  "description": "cli to provide a starter Storyblok working space for product-catalog projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiayutsaipersonal/product-catalog-cli.git"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  },
  "keywords": [
    "node.js",
    "Storyblok",
    "cli",
    "product-catalog-starter"
  ],
  "author": "juniorCitizen <chiayu.tsai.personal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiayutsaipersonal/product-catalog-cli/issues"
  },
  "homepage": "https://github.com/chiayutsaipersonal/product-catalog-cli#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "dotenv-safe": "^6.0.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "slugify": "^1.3.1",
    "storyblok-management-api-wrapper": "^0.2.5",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "xlsx-populate-wrapper": "^0.4.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "prettier": "^1.14.2"
  },
  "bin": {
    "starter": "./src/starter.js",
    "photo-uploader": "./src/photoUploader.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:starter": "cross-env NODE_ENV=development node ./src/starter.js",
    "stage:starter": "cross-env NODE_ENV=staging node ./src/starter.js",
    "prod:starter": "cross-env NODE_ENV=production node ./src/starter.js",
    "dev:photos": "cross-env NODE_ENV=development node ./src/photoUploader.js",
    "stage:photos": "cross-env NODE_ENV=staging node ./src/photoUploader.js",
    "prod:photos": "cross-env NODE_ENV=production node ./src/photoUploader.js"
  }
}
